<!DOCTYPE html>
<html>
<head>
	
	<title>Portafolio de evidencias</title>
	<style>
        table {
            width: 75%;
            margin: auto;
            text-align: center;

        }
       
        iframe {
            width: 60%;
            height: 400px;
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            cursor: pointer;
        }
        figcaption{
        	background: white;
			color: black;
			border: 2px solid black;
        }
    </style>
</head>
<header style="text-align: center;">
<h1>Programación Web 1 PRIM25</h1>
<h2>Evaluacion práctica Parcial 1</h2>
<h1>Profesora: M.C. Imelda Deyanira Hernández Martinez</h1>
<h2>Alumno: </h2>
<h2>Eduardo Tonatiu Cruz Partida</h2>
</header>
<hr/>
<body>
	<table>
		<caption> </caption>
		<thead>
			<tr>
				<th> </th>
							</tr>

	</table>
	<table> 
        <tr>    
            <td> <a href="https://es.wikipedia.org/wiki/Tesla,_Inc."><figcaption>Conoce tesla </figcaption></a></td>
            <td><a href="https://1000marcas.net/logo-tesla/" target="cargarImagen"><img src="C:\Users\186161\Documents\Ejercicios\img\tesla.jpg" alt="Sol y palmeras" width="200"></a></td>
            <td><a href="https://enciclopedia.net/elon-musk/#:~:text=Elon%20Musk%20es%20un%20programador%20y%20empresario%20de,Tesla.%20Fundador%20de%20Space%20X%2C%20Paypal%2C%20entre%20otras." target="cargarImagen"><img src="C:\Users\186161\Documents\Ejercicios\img\teslas.jpg" alt="Sol y palmeras" width="200"></a></td>
         
        </tr>
    </table>
    <br>
    <a href="otoño.jpg" target="cargarImagen"><img src="C:\Users\186161\Documents\Ejercicios\img\carro1.jpg" alt="Otoño" width="200"></a>
<header>


</header>
<hr/>
</body>
</html>